'allure/grin.png', '16', '16', '1', 'Very Happy', ':D',
'allure/grin.png', '16', '16', '1', 'Very Happy', ':-D',
'allure/grin.png', '16', '16', '1', 'Very Happy', ':grin:',
'allure/happy.png', '16', '16', '1', 'Smile', ':)',
'allure/happy.png', '16', '16', '1', 'Smile', ':-)',
'allure/happy.png', '16', '16', '1', 'Smile', ':smile:',
'allure/wink.png', '16', '16', '1', 'Wink', ';)',
'allure/wink.png', '16', '16', '1', 'Wink', ';-)',
'allure/wink.png', '16', '16', '1', 'Wink', ':wink:',
'allure/sad.png', '16', '16', '1', 'Sad', ':(',
'allure/sad.png', '16', '16', '1', 'Sad', ':-(',
'allure/sad.png', '16', '16', '1', 'Sad', ':sad:',
'allure/surprised.png', '16', '16', '1', 'Surprised', ':o',
'allure/surprised.png', '16', '16', '1', 'Surprised', ':-o',
'allure/surprised.png', '16', '16', '1', 'Surprised', ':eek:',
'allure/shocked.png', '16', '16', '1', 'Shocked', ':shock:',
'allure/skeptical.png', '16', '16', '1', 'Confused', ':?',
'allure/skeptical.png', '16', '16', '1', 'Confused', ':-?',
'allure/skeptical.png', '16', '16', '1', 'Confused', ':???:',
'allure/cool.png', '16', '16', '1', 'Cool', '8-)',
'allure/cool.png', '16', '16', '1', 'Cool', ':cool:',
'allure/joy.png', '16', '16', '1', 'Laughing', ':lol:',
'allure/angry.png', '16', '16', '1', 'Mad', ':x',
'allure/angry.png', '16', '16', '1', 'Mad', ':-x',
'allure/angry.png', '16', '16', '1', 'Mad', ':mad:',
'allure/tongue.png', '16', '16', '1', 'Razz', ':P',
'allure/tongue.png', '16', '16', '1', 'Razz', ':-P',
'allure/tongue.png', '16', '16', '1', 'Razz', ':razz:',
'allure/cringe.png', '16', '16', '1', 'Embarrassed', ':oops:',
'allure/sob.png', '16', '16', '1', 'Crying or Very Sad', ':cry:',
'allure/evil.png', '16', '16', '1', 'Evil or Very Mad', ':evil:',
'allure/evil.png', '16', '16', '1', 'Twisted Evil', ':twisted:',
'allure/eye_roll.png', '16', '16', '1', 'Rolling Eyes', ':roll:',
'allure/frisk.png', '16', '16', '1', 'Neutral', ':|',
'allure/frisk.png', '16', '16', '1', 'Neutral', ':-|',
'allure/greenman.png', '16', '16', '1', 'Mr. Green', ':mrgreen:',
'allure/nerd.png', '16', '16', '1', 'Geek', ':geek:',
'allure/monocle.png', '16', '16', '1', 'Uber Geek', ':ugeek:',
